# ExpenseManagementSystem

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: BudgetAdapter.kt  CategoryAdapter.kt  ExpenseAdapter.kt  RssAdapter.kt  RssItem.kt
app/src/main/java/BottomSheet/: AddBudgetFragment.kt  AddCategoryFragment.kt  AddExpenseFragment.kt  EditBudgetFragment.kt  EditCategoryFragment.kt  EditExpenseFragment.kt
app/src/main/java/CustomErrors/: CustomException.kt
app/src/main/java/CustomMessage/: Message.kt
app/src/main/java/Database/ApiService/: BudgetService.kt  CategoryService.kt  ExpenseService.kt
app/src/main/java/Database/Firestore/: FirestoreHandler.kt  FirestoreManager.kt
app/src/main/java/Database/SQLLite/: BudgetDBHandler.kt  CategoryDBHandler.kt  DatabaseHelper.kt  ExpenseDBHandler.kt
app/src/main/java/Fragments/: BudgetFragment.kt  CalendarFragment.kt  CategoryFragment.kt  ExpenseFragment.kt  GMapFragment.kt  HeaderFragment.kt  HomeFragment.kt  LogoutFragment.kt  PhoneFragment.kt  ReceiptFragment.kt  RssFragment.kt  SettingsFragment.kt  SocialNetworkFragment.kt  SupportFragment.kt  VideoFragment.kt  WebViewFragment.kt
app/src/main/java/Models/: Budget.kt  Category.kt  Expense.kt
app/src/main/java/Webview/: Webview.kt
app/src/main/res/drawable/: error.xml  icon_user.xml  menu_item_budget.xml  menu_item_category.xml  menu_item_expense.xml  menu_item_receipt.xml  splashscreen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  budget_layout.xml  category_layout.xml  expense_layout.xml  fragment_add_budget.xml  fragment_add_category.xml  fragment_add_expense.xml  fragment_budget.xml  fragment_calendar.xml  fragment_category.xml  fragment_edit_budget.xml  fragment_edit_category.xml  fragment_edit_expense.xml  fragment_expense.xml  fragment_g_map.xml  fragment_home.xml  fragment_logout.xml  fragment_phone.xml  fragment_receipt.xml  fragment_rss.xml  fragment_settings.xml  fragment_social_network.xml  fragment_support.xml  fragment_video.xml  fragment_web_view.xml  header.xml  recycle_item_category.xml  rss_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ss_launcher.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
