<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    android:horizontalSpacing="8dp"
    android:verticalSpacing="8dp"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:text="Title"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:id="@+id/titleTextView"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:text="Description"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:id="@+id/descriptionTextView"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:text="Value"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:id="@+id/valueTextView"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:text="Category"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:id="@+id/categoryTextView"
            />
    </LinearLayout>
</GridLayout>