<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.SocialNetworkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:src="@drawable/baseline_arrow_back_24"
            />
        <WebView
            android:id="@+id/webview"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="570sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/twitterBtn"
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:src="@drawable/twitter"
                />
            <ImageButton
                android:id="@+id/facebookBtn"
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:src="@drawable/facebook"
                />
            <ImageButton
                android:id="@+id/instagramBtn"
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:src="@drawable/instagram"
                />
            <ImageButton
                android:id="@+id/linkedlnBtn"
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:src="@drawable/linkedin"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>